// Page
$page-background: #FAFAFA

// Layout Dashboard
$lyt-dashboard-header-bg: #FFF
$lyt-dashboard-header-height: 60px
$lyt-dashboard-header-button-border: 2px solid #DDD
$lyt-dashboard-border: 1px solid #CCC
$lyt-dashboard-menu-bg: #FFF
$lyt-dashboard-menu-width: 250px
$lyt-dashboard-menu-bullet: #ED2F59

// Form
$form-bg: #FFF

// Input
$input-bg: #FFF
$input-border-radius: 5px
$input-focus-border-color: #ED2F59
$input-disabled-bg: #EEE

// Button
$button-merij-bg: #ED2F59
$button-merij-bg-active: #E11440
$button-merij-text: #FFF

// Link
$link-color: #337AB7
$link-color-active: #23527C

// Breadcrumb
$breadcrumb-bg: #ED2F59
$breadcrumb-link: #FFF
$breadcrumb-link-active-bg: #FFF
$breadcrumb-link-active-text: #ED2F59
$breadcrumb-padding: 0px 15px
$breadcrumb-height: 40px

// Datatable
$datatable-header-bg: #FFF
$datatable-header-border: 1px solid #CCC
$datatable-header-padding: 0px 15px
$datatable-header-height: 45px
$datatable-header-hidden-wrapper-bg: rgba(255, 255, 255, 0.93)
$datatable-header-hidden-wrapper-padding: 10px 15px 15px
$datatable-header-hidden-wrapper-label-inactive-bg: #CCC
$datatable-header-hidden-wrapper-label-inactive-color: #333
$datatable-content-listitem-border: 1px solid #CCC
$datatable-content-listitem-padding: 20px 15px
$datatable-content-listitem-sub-value-bg: #FFF
$datatable-content-listitem-sub-value-border: 0.5px solid #ED2F59
$datatable-content-listitem-sub-value-color: #ED2F59
$datatable-content-listitem-sub-value-padding: 1px 5px

// Logo copyright
$logo-subtext: #000
