@import ../../config
@import ./add
@import ./image
@import ./text
@import ./video

.article-editor
  padding: 20px
  +bp-small
    padding: 0px

  .component-wrapper
    padding: 5px
    position: relative
    &::before
      content: ''
      border: 1px dashed #ccc
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      z-index: -1
    +bp-small
      border: 0px
    &:nth-child(n+2)
      margin-top: 20px

    .component-layer
      position: relative
      overflow: hidden
      height: 50px
      &.is-expand
        overflow: auto
        height: auto
        > .component-layer-text
          display: none

      > .component-layer-text
        background: rgba(255, 255, 255, 0.95)
        align-items: center
        display: flex
        justify-content: center
        position: absolute
        width: 100%
        height: 100%
      > .component-layer-viewer

    .component-video, .component-image, .component-text
      border: 1px solid #ccc

      .alert
        border: 0px
        border-radius: 0px
        margin: 0px

      form
        .form-control
          border: 0px

        .input-group-addon, .input-group-btn
          border: 0px
          border-radius: 0px
          .btn
            border-radius: 0px
