section.lyt-dashboard  > .copyright-wrapper
  // Layout style
  position: fixed
  right: 15px
  bottom: 15px
  z-index: 10

  // Component style
  .logo
    display: inline-block
    opacity: 0.5
    text-align: left
    text-decoration: none
    &:hover, &:focus
      opacity: 1
    img
      height: 25px
    span.subtext
      color: $logo-subtext
      display: block
      font-weight: bold
      margin-top: -7px
      margin-left: -1px
      font-size: 0.53rem
