section.lyt-dashboard > .header-wrapper
  // Layout style
  background: $lyt-dashboard-header-bg
  border-bottom: $lyt-dashboard-border
  padding-left: 10px
  padding-right: 10px
  position: fixed
  top: 0px
  width: 100%
  height: $lyt-dashboard-header-height
  z-index: 100
  > .wrapper
    align-items: center
    display: flex
    height: 100%
    > .wrapper-item
      flex: 1

  // Component style
  h1, h2, h3, h4, h5, h6, p, span
    margin: 0px

  .title
    text-transform: capitalize

  .profile, .button
    align-items: center
    display: inline-flex
    justify-content: center
    vertical-align: middle
    + .profile, + .button
      margin-left: 5px

  .profile
    img
      border: $lyt-dashboard-header-button-border
      border-radius: 100%
      padding: 2px
      width: 40px
      height: 40px
      +no-select()

  .button
    border: $lyt-dashboard-header-button-border
    border-radius: 100%
    text-decoration: none
    padding: 2px
    +no-select()
    &.circle
      width: 40px
      height: 40px
    &.text
      border-radius: 4px
      padding: 2px 10px
      .icon-left
        margin-right: 5px
      .icon-right
        margin-left: 5px
    &.is-mobile
      display: none
    +bp-medium
      &.hide-mobile
        display: none
      &.is-mobile
        display: inline-flex
