@import configs/_index
@import mixins/_index
@import modules/_index
@import ../theme/override-bootstrap/_index
@import url('https://fonts.googleapis.com/css?family=Montserrat')

html, body
  font-family: 'Montserrat', sans-serif

html
  +font-size(14px)

body
  background: $page-background

h1, h2, h3, h4, h5, h6
  margin-top: 0px
