.draftjs-editor > .draftjs-control
  &:nth-child(n+2)
    margin-top: 10px

  .draftjs-button
    color: $draftjs-editor-button-color
    cursor: pointer
    &:nth-child(n+2)
      margin-left: 15px
    &.active
      color: $draftjs-editor-button-color-active
