.draftjs-editor > .draftjs-text
  border-top: 1px solid #CCC
  margin-top: 10px
  padding-top: 10px
  padding-bottom: 20px

  &.draftjs-hidePlaceholder
    .public-DraftEditorPlaceholder-root
      display: none

  pre
    border: 0px
    border-radius: 0px
    margin: 0px
    padding: 20px
    pre
      padding: 0px

  .public-DraftEditorPlaceholder-root
    color: $draftjs-editor-placeholder-color
    cursor: pointer
    position: absolute
