.datatable > .content
  flex: 1
  padding-top: $datatable-header-height

  .feedback
    background: $datatable-content-feedback-bg
    border-bottom: $datatable-content-feedback-border
    font-size: $datatable-content-feedback-font
    padding: $datatable-content-feedback-padding

  ol, ul
    list-style: none
    padding: 0
    li
      padding: $datatable-content-listitem-padding
      &:nth-child(n+2)
        border-top: $datatable-content-listitem-border

      .item-title
        a
          display: flex
          text-decoration: none
          max-width: 100%
          &:hover, &:focus
            > .text
              text-decoration: underline

          > .status, > .text
            align-items: center
            display: inline-flex
            &:nth-child(n+2)
              margin-left: 5px

            .label
              text-transform: capitalize
              +no-select

          > .text
            flex: 1
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            width: 1px

      .item-sub
        font-size: 0.8rem
        margin-top: 5px
        > .item
          display: inline-block
          &:nth-child(n+2)
            margin-left: 10px

          > .title
            text-transform: lowercase
            &::after
              content: " : "

          > .value
            background: $datatable-content-listitem-sub-value-bg
            border: $datatable-content-listitem-sub-value-border
            border-radius: 4px
            color: $datatable-content-listitem-sub-value-color
            padding: $datatable-content-listitem-sub-value-padding
